## X. - Template
<details>
  <summary>Expand</summary><p>

  Abstract

  <details>
  <summary>X.01 - Name1</summary><p>

  Some text

  ```python
  pass
  ```

  <p align="center"><img src="https://media.giphy.com/media/THrzhW0Y0gN7iuYfBi/giphy.gif" /></p>

  </p></details>

  <details>
  <summary>X.02 - Name2</summary><p>

  Some text

  ```python
  pass
  ```

  <p align="center"><img src="https://media.giphy.com/media/THrzhW0Y0gN7iuYfBi/giphy.gif" /></p>

  </p></details>

</p></details>

***
